# Gestion-logement

./: .gitignore  docker-compose.yml  index.html  init-db.sql  package-lock.json  package.json
Users/: pom.xml
src/back-end/: pom.xml  test.http
src/back-end/auth/: .env  pom.xml
src/back-end/auth/src/main/java/com/immobilier/auth/: AuthApplication.java
src/back-end/auth/src/main/resources/: application.yaml
src/back-end/auth/src/test/java/com/immobilier/auth/: AuthApplicationTests.java
src/back-end/discover/: pom.xml
src/back-end/discover/src/main/java/com/immobilier/discover/: DiscoverApplication.java
src/back-end/discover/src/main/resources/: application.yaml
src/back-end/discover/src/test/java/com/immobilier/discover/: DiscoverApplicationTests.java
src/back-end/gateway/: pom.xml
src/back-end/gateway/src/main/java/com/immobilier/gateway/: GatewayApplication.java
src/back-end/gateway/src/main/resources/: application.yaml
src/back-end/gateway/src/test/java/com/immobilier/gateway/: GatewayApplicationTests.java
src/back-end/logement/: .env  pom.xml
src/back-end/logement/src/main/java/com/immobilier/logement/: LogementApplication.java
src/back-end/logement/src/main/resources/: application.yaml
src/back-end/logement/src/test/java/com/immobilier/logement/: LogementApplicationTests.java
src/back-end/messagerie/: .env  pom.xml
src/back-end/messagerie/src/main/resources/: application.yaml
src/back-end/paiement/: .env  pom.xml
src/back-end/paiement/src/main/resources/: application.yaml
src/back-end/reservation/: .env  pom.xml
src/back-end/reservation/src/main/resources/: application.yaml
src/back-end/shared-lib/: ARCHITECTURE_MIGRATION.md  pom.xml
src/back-end/transactions/: pom.xml
src/back-end/user/: .env  pom.xml
src/back-end/user/src/main/resources/: application.yaml
(+79 files in other folders)
